
// Endpoint Sample Insert Query
{"insert": "Keywords", "documents": [{"sm_id": "SM01", "author": "Dummy Author 1", "keyword": "Dummy Keyword 1"}, ]}



// change every String Date to BSON Date
db.CommentSentiment.updateMany(
    { "data_calculated": { "$type": "string" } },
    [
        {
            "$set": {
                "data_calculated": {
                    "$dateFromString": {
                        "dateString": "$data_calculated",
                        "format": "%Y-%m-%d"
                    }
                }
            }
        }
    ]
)