
// Endpoint Sample Insert Query
{"insert": "Keywords", "documents": [{"keyword_id": { "$oid": "5f8f4b3b9b3f3b001f3b3b3b" }, "author": "Dummy Author 1", "keyword": "Dummy Keyword 1"}, {"sm_id": "SM01", "author": "Dummy Author 2", "keyword": "Dummy Keyword 2"}, {"sm_id": "SM01", "author": "Dummy Author 3", "keyword": "Dummy Keyword 3"}, {"sm_id": "SM01", "author": "Dummy Author 4", "keyword": "Dummy Keyword 4"}, {"sm_id": "SM01", "author": "Dummy Author 5", "keyword": "Dummy Keyword 5"}]}



// change every String Date to BSON Date
db.CommentSentiment.updateMany(
    { "date_calculated": { "$type": "string" } },
    [
        {
            "$set": {
                "date_calculated": {
                    "$dateFromString": {
                        "dateString": "$date_calculated",
                        "format": "%Y-%m-%d"
                    }
                }
            }
        }
    ]
)//

def query_filtered_keywords_by_date(start_date: date, end_date: date) -> List[FilteredKeywordsByDate]:
    # Your logic to fetch data from the database
    # This is a mock implementation. Replace it with your actual database querying code.
    data = [
        {"date": start_date, "keyword": "example", "frequency": 10},
        {"date": end_date, "keyword": "sample", "frequency": 5}
    ]
    return [FilteredKeywordsByDate(**item) for item in data]